<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Pertimbangan Teknis dan Biaya Pembentukan Blog Ini | Danny Agus</title>
<meta name="keywords" content="hugo, azure, blog, deployment, biaya">
<meta name="description" content="Dalam proses membangun blog ini, saya tidak hanya membahas soal tampilan dan fitur, tapi juga melakukan perencanaan matang mengenai deployment dan biaya operasional jangka panjang. Blog ini dibangun menggunakan Hugo dan tema PaperMod, yang ringan dan fleksibel.
Berikut ini adalah rangkuman pertimbangan dan strategi yang saya ambil, lengkap dengan simulasi biaya dan alternatif hosting.
Arsitektur Awal
Untuk versi awal, saya memilih arsitektur yang sederhana namun cukup scalable.
Komponen utama:

Konten ditulis dalam Markdown (.md) dan dikonversi ke HTML menggunakan Hugo.
Menggunakan tema PaperMod.
Dihosting di Azure Static Web Apps (paket gratis).
Gambar disimpan langsung di dalam folder Hugo (static/images/).

Estimasi awal kebutuhan:">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/3-deployment-strategy-hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/3-deployment-strategy-hugo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="http://localhost:1313/posts/3-deployment-strategy-hugo/">
  <meta property="og:site_name" content="Danny Agus">
  <meta property="og:title" content="Pertimbangan Teknis dan Biaya Pembentukan Blog Ini">
  <meta property="og:description" content="Dalam proses membangun blog ini, saya tidak hanya membahas soal tampilan dan fitur, tapi juga melakukan perencanaan matang mengenai deployment dan biaya operasional jangka panjang. Blog ini dibangun menggunakan Hugo dan tema PaperMod, yang ringan dan fleksibel.
Berikut ini adalah rangkuman pertimbangan dan strategi yang saya ambil, lengkap dengan simulasi biaya dan alternatif hosting.
Arsitektur Awal Untuk versi awal, saya memilih arsitektur yang sederhana namun cukup scalable.
Komponen utama:
Konten ditulis dalam Markdown (.md) dan dikonversi ke HTML menggunakan Hugo. Menggunakan tema PaperMod. Dihosting di Azure Static Web Apps (paket gratis). Gambar disimpan langsung di dalam folder Hugo (static/images/). Estimasi awal kebutuhan:">
  <meta property="og:locale" content="id">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-02T14:00:00+08:00">
    <meta property="article:modified_time" content="2025-05-02T14:00:00+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Azure">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Deployment">
    <meta property="article:tag" content="Biaya">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pertimbangan Teknis dan Biaya Pembentukan Blog Ini">
<meta name="twitter:description" content="Dalam proses membangun blog ini, saya tidak hanya membahas soal tampilan dan fitur, tapi juga melakukan perencanaan matang mengenai deployment dan biaya operasional jangka panjang. Blog ini dibangun menggunakan Hugo dan tema PaperMod, yang ringan dan fleksibel.
Berikut ini adalah rangkuman pertimbangan dan strategi yang saya ambil, lengkap dengan simulasi biaya dan alternatif hosting.
Arsitektur Awal
Untuk versi awal, saya memilih arsitektur yang sederhana namun cukup scalable.
Komponen utama:

Konten ditulis dalam Markdown (.md) dan dikonversi ke HTML menggunakan Hugo.
Menggunakan tema PaperMod.
Dihosting di Azure Static Web Apps (paket gratis).
Gambar disimpan langsung di dalam folder Hugo (static/images/).

Estimasi awal kebutuhan:">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Pertimbangan Teknis dan Biaya Pembentukan Blog Ini",
      "item": "http://localhost:1313/posts/3-deployment-strategy-hugo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Pertimbangan Teknis dan Biaya Pembentukan Blog Ini",
  "name": "Pertimbangan Teknis dan Biaya Pembentukan Blog Ini",
  "description": "Dalam proses membangun blog ini, saya tidak hanya membahas soal tampilan dan fitur, tapi juga melakukan perencanaan matang mengenai deployment dan biaya operasional jangka panjang. Blog ini dibangun menggunakan Hugo dan tema PaperMod, yang ringan dan fleksibel.\nBerikut ini adalah rangkuman pertimbangan dan strategi yang saya ambil, lengkap dengan simulasi biaya dan alternatif hosting.\nArsitektur Awal Untuk versi awal, saya memilih arsitektur yang sederhana namun cukup scalable.\nKomponen utama:\nKonten ditulis dalam Markdown (.md) dan dikonversi ke HTML menggunakan Hugo. Menggunakan tema PaperMod. Dihosting di Azure Static Web Apps (paket gratis). Gambar disimpan langsung di dalam folder Hugo (static/images/). Estimasi awal kebutuhan:\n",
  "keywords": [
    "hugo", "azure", "blog", "deployment", "biaya"
  ],
  "articleBody": "Dalam proses membangun blog ini, saya tidak hanya membahas soal tampilan dan fitur, tapi juga melakukan perencanaan matang mengenai deployment dan biaya operasional jangka panjang. Blog ini dibangun menggunakan Hugo dan tema PaperMod, yang ringan dan fleksibel.\nBerikut ini adalah rangkuman pertimbangan dan strategi yang saya ambil, lengkap dengan simulasi biaya dan alternatif hosting.\nArsitektur Awal Untuk versi awal, saya memilih arsitektur yang sederhana namun cukup scalable.\nKomponen utama:\nKonten ditulis dalam Markdown (.md) dan dikonversi ke HTML menggunakan Hugo. Menggunakan tema PaperMod. Dihosting di Azure Static Web Apps (paket gratis). Gambar disimpan langsung di dalam folder Hugo (static/images/). Estimasi awal kebutuhan:\n1 post = ±1 MB (Markdown + gambar) Jika ada 100 post = sekitar 100 MB total konten Untuk tahap awal, semua ini terasa cukup efisien dan praktis.\nEvaluasi Kebutuhan dan Potensi Masalah Namun, seiring pertumbuhan konten, beberapa batasan mulai muncul:\nGitHub Repository punya batasan ukuran file (100 MB per file) dan total repo. Azure Static Web Apps Free Tier hanya mendukung maksimal 250 MB konten. Gambar bisa membengkak ukurannya, terutama jika ada post bergaya galeri. GitHub Actions hanya gratis hingga 2000 menit/bulan — cukup, tapi bisa jadi hambatan saat build makin besar. Dengan mempertimbangkan risiko-risiko ini, saya mulai memikirkan strategi yang lebih efisien untuk jangka panjang.\nStrategi yang Saya Ambil Solusinya: pisahkan konten dan aset berat.\nMarkdown dan hasil build HTML tetap di Azure Static Web Apps\nFile ini kecil (5–10 KB per post), build-nya cepat, dan gratis dideploy melalui GitHub Actions.\nGambar dipindahkan ke Azure Blob Storage\nDengan cara ini, ukuran repo GitHub tetap kecil dan storage bisa tumbuh secara terpisah. Contoh link gambar:\nhttps://namastorage.blob.core.windows.net/images/post-a/foto1.jpg\nStrategi ini memberikan fleksibilitas lebih besar dan memisahkan antara “konten ringan” dan “aset berat”.\nSimulasi Biaya Kasus Jumlah Post Size per Post Total Size GitHub Azure Storage Static App Awal (Markdown + Gambar) 10 1 MB 10 MB Gratis Gratis Gratis Optimal (Markdown saja) 100 10 KB 1 MB Gratis ±1 GB gambar = Rp1.000–2.000/bln Gratis Skala Besar (\u003e250MB HTML) 500 10 KB 5 MB Perlu LFS ±5 GB gambar = Rp5.000–10.000/bln Upgrade ke tier berbayar Perbandingan Alternatif Hosting Berikut beberapa opsi hosting yang saya pertimbangkan:\nOpsi Keunggulan Kekurangan Estimasi Biaya Azure Static Web (Free) Auto SSL, CI/CD, cepat dan ringan Batas 250MB total konten Gratis Azure Blob Static Site Bisa simpan ratusan GB aset Deploy manual atau setup CI sendiri ±Rp1.000–2.000/GB/bulan Azure Static Web (Standard) SLA, staging slot, custom domain banyak Bayar tetap meski trafik kecil ±Rp140.000/bulan GitHub Pages Sangat cocok untuk markdown blog Tidak ideal untuk gambar besar Gratis VPS / WordPress Bebas kontrol, plugin, database Perlu urus patching, keamanan, dsb ±Rp50.000–200.000/bulan Kapan Sebaiknya Upgrade? Berikut beberapa tanda bahwa sudah waktunya mempertimbangkan opsi lebih serius:\nKonten HTML melebihi 250 MB → pertimbangkan upgrade ke Azure Standard atau pindah ke Blob. Gambar makin besar dan trafik tinggi → aktifkan Azure CDN atau cari hosting gambar khusus. Mulai butuh backend seperti form, login, atau database → Hugo tidak cukup. Pertimbangkan headless CMS atau gabungan SSG + API. Repo GitHub makin berat → pisahkan aset ke Blob atau aktifkan Git LFS. Kesimpulan Untuk saat ini, setup yang saya gunakan sangat efisien:\nMarkdown tetap ringan dan cepat di-deploy di Static Web App Gambar ditangani terpisah via Blob Storage Biaya bisa mendekati nol dan tumbuh secara bertahap tanpa migrasi platform besar-besaran Jika kamu sedang membangun blog pribadi atau proyek kecil, strategi ini layak dipertimbangkan sebelum langsung loncat ke solusi besar yang mahal.\nHemat bukan berarti murahan. Justru, solusi yang efisien dan tepat sasaran bisa jadi lebih profesional.\n",
  "wordCount" : "583",
  "inLanguage": "en",
  "datePublished": "2025-05-02T14:00:00+08:00",
  "dateModified": "2025-05-02T14:00:00+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/posts/3-deployment-strategy-hugo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Danny Agus",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Danny Agus (Alt + H)">Danny Agus</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Pertimbangan Teknis dan Biaya Pembentukan Blog Ini
    </h1>
    <div class="post-meta"><span title='2025-05-02 14:00:00 +0800 +08'>May 2, 2025 14:00</span>

</div>
  </header> 
  <div class="post-content"><p>Dalam proses membangun blog ini, saya tidak hanya membahas soal tampilan dan fitur, tapi juga melakukan perencanaan matang mengenai <strong>deployment</strong> dan <strong>biaya operasional</strong> jangka panjang. Blog ini dibangun menggunakan <a href="https://gohugo.io">Hugo</a> dan tema <a href="https://github.com/adityatelange/hugo-PaperMod">PaperMod</a>, yang ringan dan fleksibel.</p>
<p>Berikut ini adalah rangkuman pertimbangan dan strategi yang saya ambil, lengkap dengan simulasi biaya dan alternatif hosting.</p>
<h2 id="arsitektur-awal">Arsitektur Awal<a hidden class="anchor" aria-hidden="true" href="#arsitektur-awal">#</a></h2>
<p>Untuk versi awal, saya memilih arsitektur yang sederhana namun cukup scalable.</p>
<p><strong>Komponen utama:</strong></p>
<ul>
<li>Konten ditulis dalam Markdown (<code>.md</code>) dan dikonversi ke HTML menggunakan Hugo.</li>
<li>Menggunakan tema PaperMod.</li>
<li>Dihosting di Azure Static Web Apps (paket gratis).</li>
<li>Gambar disimpan langsung di dalam folder Hugo (<code>static/images/</code>).</li>
</ul>
<p><strong>Estimasi awal kebutuhan:</strong></p>
<ul>
<li>1 post = ±1 MB (Markdown + gambar)</li>
<li>Jika ada 100 post = sekitar 100 MB total konten</li>
</ul>
<p>Untuk tahap awal, semua ini terasa cukup efisien dan praktis.</p>
<h2 id="evaluasi-kebutuhan-dan-potensi-masalah">Evaluasi Kebutuhan dan Potensi Masalah<a hidden class="anchor" aria-hidden="true" href="#evaluasi-kebutuhan-dan-potensi-masalah">#</a></h2>
<p>Namun, seiring pertumbuhan konten, beberapa batasan mulai muncul:</p>
<ul>
<li><strong>GitHub Repository</strong> punya batasan ukuran file (100 MB per file) dan total repo.</li>
<li><strong>Azure Static Web Apps Free Tier</strong> hanya mendukung maksimal <strong>250 MB</strong> konten.</li>
<li><strong>Gambar</strong> bisa membengkak ukurannya, terutama jika ada post bergaya galeri.</li>
<li><strong>GitHub Actions</strong> hanya gratis hingga 2000 menit/bulan — cukup, tapi bisa jadi hambatan saat build makin besar.</li>
</ul>
<p>Dengan mempertimbangkan risiko-risiko ini, saya mulai memikirkan strategi yang lebih efisien untuk jangka panjang.</p>
<h2 id="strategi-yang-saya-ambil">Strategi yang Saya Ambil<a hidden class="anchor" aria-hidden="true" href="#strategi-yang-saya-ambil">#</a></h2>
<p>Solusinya: pisahkan konten dan aset berat.</p>
<ol>
<li>
<p><strong>Markdown dan hasil build HTML tetap di Azure Static Web Apps</strong><br>
File ini kecil (5–10 KB per post), build-nya cepat, dan gratis dideploy melalui GitHub Actions.</p>
</li>
<li>
<p><strong>Gambar dipindahkan ke Azure Blob Storage</strong><br>
Dengan cara ini, ukuran repo GitHub tetap kecil dan storage bisa tumbuh secara terpisah. Contoh link gambar:<br>
<code>https://namastorage.blob.core.windows.net/images/post-a/foto1.jpg</code></p>
</li>
</ol>
<p>Strategi ini memberikan fleksibilitas lebih besar dan memisahkan antara “konten ringan” dan “aset berat”.</p>
<h2 id="simulasi-biaya">Simulasi Biaya<a hidden class="anchor" aria-hidden="true" href="#simulasi-biaya">#</a></h2>
<table>
  <thead>
      <tr>
          <th>Kasus</th>
          <th>Jumlah Post</th>
          <th>Size per Post</th>
          <th>Total Size</th>
          <th>GitHub</th>
          <th>Azure Storage</th>
          <th>Static App</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Awal (Markdown + Gambar)</td>
          <td>10</td>
          <td>1 MB</td>
          <td>10 MB</td>
          <td>Gratis</td>
          <td>Gratis</td>
          <td>Gratis</td>
      </tr>
      <tr>
          <td>Optimal (Markdown saja)</td>
          <td>100</td>
          <td>10 KB</td>
          <td>1 MB</td>
          <td>Gratis</td>
          <td>±1 GB gambar = Rp1.000–2.000/bln</td>
          <td>Gratis</td>
      </tr>
      <tr>
          <td>Skala Besar (&gt;250MB HTML)</td>
          <td>500</td>
          <td>10 KB</td>
          <td>5 MB</td>
          <td>Perlu LFS</td>
          <td>±5 GB gambar = Rp5.000–10.000/bln</td>
          <td>Upgrade ke tier berbayar</td>
      </tr>
  </tbody>
</table>
<h2 id="perbandingan-alternatif-hosting">Perbandingan Alternatif Hosting<a hidden class="anchor" aria-hidden="true" href="#perbandingan-alternatif-hosting">#</a></h2>
<p>Berikut beberapa opsi hosting yang saya pertimbangkan:</p>
<table>
  <thead>
      <tr>
          <th>Opsi</th>
          <th>Keunggulan</th>
          <th>Kekurangan</th>
          <th>Estimasi Biaya</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Azure Static Web (Free)</strong></td>
          <td>Auto SSL, CI/CD, cepat dan ringan</td>
          <td>Batas 250MB total konten</td>
          <td>Gratis</td>
      </tr>
      <tr>
          <td><strong>Azure Blob Static Site</strong></td>
          <td>Bisa simpan ratusan GB aset</td>
          <td>Deploy manual atau setup CI sendiri</td>
          <td>±Rp1.000–2.000/GB/bulan</td>
      </tr>
      <tr>
          <td><strong>Azure Static Web (Standard)</strong></td>
          <td>SLA, staging slot, custom domain banyak</td>
          <td>Bayar tetap meski trafik kecil</td>
          <td>±Rp140.000/bulan</td>
      </tr>
      <tr>
          <td><strong>GitHub Pages</strong></td>
          <td>Sangat cocok untuk markdown blog</td>
          <td>Tidak ideal untuk gambar besar</td>
          <td>Gratis</td>
      </tr>
      <tr>
          <td><strong>VPS / WordPress</strong></td>
          <td>Bebas kontrol, plugin, database</td>
          <td>Perlu urus patching, keamanan, dsb</td>
          <td>±Rp50.000–200.000/bulan</td>
      </tr>
  </tbody>
</table>
<h2 id="kapan-sebaiknya-upgrade">Kapan Sebaiknya Upgrade?<a hidden class="anchor" aria-hidden="true" href="#kapan-sebaiknya-upgrade">#</a></h2>
<p>Berikut beberapa tanda bahwa sudah waktunya mempertimbangkan opsi lebih serius:</p>
<ul>
<li>Konten HTML melebihi 250 MB → pertimbangkan upgrade ke Azure Standard atau pindah ke Blob.</li>
<li>Gambar makin besar dan trafik tinggi → aktifkan Azure CDN atau cari hosting gambar khusus.</li>
<li>Mulai butuh backend seperti form, login, atau database → Hugo tidak cukup. Pertimbangkan headless CMS atau gabungan SSG + API.</li>
<li>Repo GitHub makin berat → pisahkan aset ke Blob atau aktifkan Git LFS.</li>
</ul>
<h2 id="kesimpulan">Kesimpulan<a hidden class="anchor" aria-hidden="true" href="#kesimpulan">#</a></h2>
<p>Untuk saat ini, setup yang saya gunakan sangat efisien:</p>
<ul>
<li><strong>Markdown</strong> tetap ringan dan cepat di-deploy di Static Web App</li>
<li><strong>Gambar</strong> ditangani terpisah via Blob Storage</li>
<li><strong>Biaya</strong> bisa mendekati nol dan tumbuh secara bertahap tanpa migrasi platform besar-besaran</li>
</ul>
<p>Jika kamu sedang membangun blog pribadi atau proyek kecil, strategi ini layak dipertimbangkan sebelum langsung loncat ke solusi besar yang mahal.</p>
<blockquote>
<p>Hemat bukan berarti murahan. Justru, solusi yang efisien dan tepat sasaran bisa jadi lebih profesional.</p></blockquote>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/hugo/">Hugo</a></li>
      <li><a href="http://localhost:1313/tags/azure/">Azure</a></li>
      <li><a href="http://localhost:1313/tags/blog/">Blog</a></li>
      <li><a href="http://localhost:1313/tags/deployment/">Deployment</a></li>
      <li><a href="http://localhost:1313/tags/biaya/">Biaya</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">Danny Agus</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
