<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Sebelum Menulis, Pegang Dulu Ini: Framework Dasar Menulis Artikel dan Esai | Danny Agus</title>
<meta name="keywords" content="hugo, blog, menulis, framework, kerangka berfikir">
<meta name="description" content="Pendahuluan
Banyak orang merasa stuck saat hendak menulis:
“Aku mau nulis, tapi mulai dari mana ya?”
Pertanyaan itu wajar, bahkan sering dirasakan penulis berpengalaman. Jawabannya? Kita perlu framework — semacam peta jalan yang membimbing dari ide mentah hingga jadi tulisan utuh.
Dalam artikel ini, kamu akan menemukan kerangka dasar yang bisa kamu pegang sebelum mulai menulis esai atau artikel, termasuk:

Menentukan tujuan tulisan
Memahami jenis esai
Memilih gaya penyajian
Menentukan audiens
Menyusun kerangka

1. Tentukan Tujuan Tulisan
Sebelum mikir soal gaya bahasa atau paragraf pembuka, tanya ini dulu ke diri sendiri:">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/7-sebelum-menulis-pegang-dulu-ini-framework-dasar-menulis-artikel-dan-esai/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/7-sebelum-menulis-pegang-dulu-ini-framework-dasar-menulis-artikel-dan-esai/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="http://localhost:1313/posts/7-sebelum-menulis-pegang-dulu-ini-framework-dasar-menulis-artikel-dan-esai/">
  <meta property="og:site_name" content="Danny Agus">
  <meta property="og:title" content="Sebelum Menulis, Pegang Dulu Ini: Framework Dasar Menulis Artikel dan Esai">
  <meta property="og:description" content="Pendahuluan Banyak orang merasa stuck saat hendak menulis:
“Aku mau nulis, tapi mulai dari mana ya?”
Pertanyaan itu wajar, bahkan sering dirasakan penulis berpengalaman. Jawabannya? Kita perlu framework — semacam peta jalan yang membimbing dari ide mentah hingga jadi tulisan utuh.
Dalam artikel ini, kamu akan menemukan kerangka dasar yang bisa kamu pegang sebelum mulai menulis esai atau artikel, termasuk:
Menentukan tujuan tulisan Memahami jenis esai Memilih gaya penyajian Menentukan audiens Menyusun kerangka 1. Tentukan Tujuan Tulisan Sebelum mikir soal gaya bahasa atau paragraf pembuka, tanya ini dulu ke diri sendiri:">
  <meta property="og:locale" content="id">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-17T11:00:00+08:00">
    <meta property="article:modified_time" content="2025-05-17T11:00:00+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Menulis">
    <meta property="article:tag" content="Framework">
    <meta property="article:tag" content="Kerangka Berfikir">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sebelum Menulis, Pegang Dulu Ini: Framework Dasar Menulis Artikel dan Esai">
<meta name="twitter:description" content="Pendahuluan
Banyak orang merasa stuck saat hendak menulis:
“Aku mau nulis, tapi mulai dari mana ya?”
Pertanyaan itu wajar, bahkan sering dirasakan penulis berpengalaman. Jawabannya? Kita perlu framework — semacam peta jalan yang membimbing dari ide mentah hingga jadi tulisan utuh.
Dalam artikel ini, kamu akan menemukan kerangka dasar yang bisa kamu pegang sebelum mulai menulis esai atau artikel, termasuk:

Menentukan tujuan tulisan
Memahami jenis esai
Memilih gaya penyajian
Menentukan audiens
Menyusun kerangka

1. Tentukan Tujuan Tulisan
Sebelum mikir soal gaya bahasa atau paragraf pembuka, tanya ini dulu ke diri sendiri:">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Sebelum Menulis, Pegang Dulu Ini: Framework Dasar Menulis Artikel dan Esai",
      "item": "http://localhost:1313/posts/7-sebelum-menulis-pegang-dulu-ini-framework-dasar-menulis-artikel-dan-esai/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Sebelum Menulis, Pegang Dulu Ini: Framework Dasar Menulis Artikel dan Esai",
  "name": "Sebelum Menulis, Pegang Dulu Ini: Framework Dasar Menulis Artikel dan Esai",
  "description": "Pendahuluan Banyak orang merasa stuck saat hendak menulis:\n“Aku mau nulis, tapi mulai dari mana ya?”\nPertanyaan itu wajar, bahkan sering dirasakan penulis berpengalaman. Jawabannya? Kita perlu framework — semacam peta jalan yang membimbing dari ide mentah hingga jadi tulisan utuh.\nDalam artikel ini, kamu akan menemukan kerangka dasar yang bisa kamu pegang sebelum mulai menulis esai atau artikel, termasuk:\nMenentukan tujuan tulisan Memahami jenis esai Memilih gaya penyajian Menentukan audiens Menyusun kerangka 1. Tentukan Tujuan Tulisan Sebelum mikir soal gaya bahasa atau paragraf pembuka, tanya ini dulu ke diri sendiri:\n",
  "keywords": [
    "hugo", "blog", "menulis", "framework", "kerangka berfikir"
  ],
  "articleBody": "Pendahuluan Banyak orang merasa stuck saat hendak menulis:\n“Aku mau nulis, tapi mulai dari mana ya?”\nPertanyaan itu wajar, bahkan sering dirasakan penulis berpengalaman. Jawabannya? Kita perlu framework — semacam peta jalan yang membimbing dari ide mentah hingga jadi tulisan utuh.\nDalam artikel ini, kamu akan menemukan kerangka dasar yang bisa kamu pegang sebelum mulai menulis esai atau artikel, termasuk:\nMenentukan tujuan tulisan Memahami jenis esai Memilih gaya penyajian Menentukan audiens Menyusun kerangka 1. Tentukan Tujuan Tulisan Sebelum mikir soal gaya bahasa atau paragraf pembuka, tanya ini dulu ke diri sendiri:\n“Aku ingin pembaca merasa atau tahu apa setelah membaca ini?”\nJawaban kamu akan menentukan jenis tulisan yang cocok. Misalnya:\nMau membujuk? → Argumentative Mau menjelaskan? → Expository Mau cerita pengalaman? → Narrative / Reflective 2. Kenali Jenis Esai/Artikel yang Akan Kamu Tulis Jenis tulisan menentukan struktur dan gaya bahasa. Yang paling umum:\nJenis Tujuan Contoh Expository Menjelaskan “Apa Itu AI?” Argumentative Meyakinkan “Kenapa Ujian Nasional Perlu Dihapus?” Descriptive Menggambarkan “Deskripsi Desa Masa Kecilku” Narrative Menceritakan “Pengalaman Pertama Naik Kereta” Reflective Merenung \u0026 berbagi pelajaran “Apa yang Aku Pelajari dari Gagal Masuk PTN” Analytical Menganalisis sesuatu “Analisis Tema Film ‘Inception’” 3. Pilih Gaya Penulisan / Penyajian Setelah tahu jenisnya, pilih gaya penyajian yang cocok untuk audiensmu:\nGaya Ciri-ciri Cocok untuk Listicle Bentuk daftar (misalnya “5 Cara…”) Blog, media sosial How-To Guide Langkah-langkah jelas Panduan praktis Cerita pribadi Naratif, personal Tulisan reflektif Formal struktural Objektif, rapi Tugas akademik, ilmiah Visual (infografik) Ringkas, visual Edukasi cepat Pilih yang membuat pesanmu lebih mudah dipahami, bukan yang terlihat keren saja.\n4. Pahami Audiens Menulis untuk siswa SMP tentu beda dengan menulis untuk jurnalis. Pikirkan:\nSiapa yang akan membaca tulisan ini? Seberapa banyak mereka tahu soal topiknya? Gaya bahasa seperti apa yang nyaman buat mereka? Audiens menentukan apakah kamu pakai istilah teknis, bahasa santai, atau perlu jelasin dari nol.\n5. Buat Kerangka Sebelum Menulis Tulis dulu garis besar isi tulisanmu, bahkan cuma dalam bentuk poin:\nContoh (untuk artikel: “Kenapa Menulis Itu Penting?”):\nParagraf 1: Cerita pengalaman pribadi bingung menulis Paragraf 2: Manfaat menulis (untuk berpikir, komunikasi) Paragraf 3: Menulis bukan soal bakat Paragraf 4: Tips memulai Dengan kerangka, kamu nggak akan “nyasar” saat menulis.\nPenutup Sebelum menulis, luangkan waktu untuk berpikir: apa yang ingin kamu capai, dan bagaimana cara terbaik menyampaikannya. Jangan buru-buru ngetik tanpa tahu mau ke mana.\nPegang framework ini sebagai kompas:\nTujuan tulisan Jenis esai Gaya penyajian Audiens Kerangka Menulis akan terasa lebih ringan dan hasilnya pun lebih jelas.\n",
  "wordCount" : "407",
  "inLanguage": "en",
  "datePublished": "2025-05-17T11:00:00+08:00",
  "dateModified": "2025-05-17T11:00:00+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/posts/7-sebelum-menulis-pegang-dulu-ini-framework-dasar-menulis-artikel-dan-esai/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Danny Agus",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Danny Agus (Alt + H)">Danny Agus</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Sebelum Menulis, Pegang Dulu Ini: Framework Dasar Menulis Artikel dan Esai
    </h1>
    <div class="post-meta"><span title='2025-05-17 11:00:00 +0800 +08'>May 17, 2025 11:00</span>

</div>
  </header> 
  <div class="post-content"><h2 id="pendahuluan">Pendahuluan<a hidden class="anchor" aria-hidden="true" href="#pendahuluan">#</a></h2>
<p>Banyak orang merasa stuck saat hendak menulis:<br>
“Aku mau nulis, tapi mulai dari mana ya?”</p>
<p>Pertanyaan itu wajar, bahkan sering dirasakan penulis berpengalaman. Jawabannya? Kita perlu framework — semacam peta jalan yang membimbing dari ide mentah hingga jadi tulisan utuh.</p>
<p>Dalam artikel ini, kamu akan menemukan kerangka dasar yang bisa kamu pegang sebelum mulai menulis esai atau artikel, termasuk:</p>
<ul>
<li>Menentukan tujuan tulisan</li>
<li>Memahami jenis esai</li>
<li>Memilih gaya penyajian</li>
<li>Menentukan audiens</li>
<li>Menyusun kerangka</li>
</ul>
<h2 id="1-tentukan-tujuan-tulisan">1. Tentukan Tujuan Tulisan<a hidden class="anchor" aria-hidden="true" href="#1-tentukan-tujuan-tulisan">#</a></h2>
<p>Sebelum mikir soal gaya bahasa atau paragraf pembuka, tanya ini dulu ke diri sendiri:</p>
<p><strong>“Aku ingin pembaca merasa atau tahu apa setelah membaca ini?”</strong></p>
<p>Jawaban kamu akan menentukan jenis tulisan yang cocok. Misalnya:</p>
<ul>
<li>Mau membujuk? → Argumentative</li>
<li>Mau menjelaskan? → Expository</li>
<li>Mau cerita pengalaman? → Narrative / Reflective</li>
</ul>
<h2 id="2-kenali-jenis-esaiartikel-yang-akan-kamu-tulis">2. Kenali Jenis Esai/Artikel yang Akan Kamu Tulis<a hidden class="anchor" aria-hidden="true" href="#2-kenali-jenis-esaiartikel-yang-akan-kamu-tulis">#</a></h2>
<p>Jenis tulisan menentukan struktur dan gaya bahasa. Yang paling umum:</p>
<table>
  <thead>
      <tr>
          <th>Jenis</th>
          <th>Tujuan</th>
          <th>Contoh</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Expository</td>
          <td>Menjelaskan</td>
          <td>&ldquo;Apa Itu AI?&rdquo;</td>
      </tr>
      <tr>
          <td>Argumentative</td>
          <td>Meyakinkan</td>
          <td>&ldquo;Kenapa Ujian Nasional Perlu Dihapus?&rdquo;</td>
      </tr>
      <tr>
          <td>Descriptive</td>
          <td>Menggambarkan</td>
          <td>&ldquo;Deskripsi Desa Masa Kecilku&rdquo;</td>
      </tr>
      <tr>
          <td>Narrative</td>
          <td>Menceritakan</td>
          <td>&ldquo;Pengalaman Pertama Naik Kereta&rdquo;</td>
      </tr>
      <tr>
          <td>Reflective</td>
          <td>Merenung &amp; berbagi pelajaran</td>
          <td>&ldquo;Apa yang Aku Pelajari dari Gagal Masuk PTN&rdquo;</td>
      </tr>
      <tr>
          <td>Analytical</td>
          <td>Menganalisis sesuatu</td>
          <td>&ldquo;Analisis Tema Film &lsquo;Inception&rsquo;&rdquo;</td>
      </tr>
  </tbody>
</table>
<h2 id="3-pilih-gaya-penulisan--penyajian">3. Pilih Gaya Penulisan / Penyajian<a hidden class="anchor" aria-hidden="true" href="#3-pilih-gaya-penulisan--penyajian">#</a></h2>
<p>Setelah tahu jenisnya, pilih gaya penyajian yang cocok untuk audiensmu:</p>
<table>
  <thead>
      <tr>
          <th>Gaya</th>
          <th>Ciri-ciri</th>
          <th>Cocok untuk</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Listicle</td>
          <td>Bentuk daftar (misalnya “5 Cara…”)</td>
          <td>Blog, media sosial</td>
      </tr>
      <tr>
          <td>How-To Guide</td>
          <td>Langkah-langkah jelas</td>
          <td>Panduan praktis</td>
      </tr>
      <tr>
          <td>Cerita pribadi</td>
          <td>Naratif, personal</td>
          <td>Tulisan reflektif</td>
      </tr>
      <tr>
          <td>Formal struktural</td>
          <td>Objektif, rapi</td>
          <td>Tugas akademik, ilmiah</td>
      </tr>
      <tr>
          <td>Visual (infografik)</td>
          <td>Ringkas, visual</td>
          <td>Edukasi cepat</td>
      </tr>
  </tbody>
</table>
<p>Pilih yang membuat pesanmu lebih mudah dipahami, bukan yang terlihat keren saja.</p>
<h2 id="4-pahami-audiens">4. Pahami Audiens<a hidden class="anchor" aria-hidden="true" href="#4-pahami-audiens">#</a></h2>
<p>Menulis untuk siswa SMP tentu beda dengan menulis untuk jurnalis. Pikirkan:</p>
<ul>
<li>Siapa yang akan membaca tulisan ini?</li>
<li>Seberapa banyak mereka tahu soal topiknya?</li>
<li>Gaya bahasa seperti apa yang nyaman buat mereka?</li>
</ul>
<p>Audiens menentukan apakah kamu pakai istilah teknis, bahasa santai, atau perlu jelasin dari nol.</p>
<h2 id="5-buat-kerangka-sebelum-menulis">5. Buat Kerangka Sebelum Menulis<a hidden class="anchor" aria-hidden="true" href="#5-buat-kerangka-sebelum-menulis">#</a></h2>
<p>Tulis dulu garis besar isi tulisanmu, bahkan cuma dalam bentuk poin:</p>
<p><strong>Contoh (untuk artikel: “Kenapa Menulis Itu Penting?”):</strong></p>
<ul>
<li>Paragraf 1: Cerita pengalaman pribadi bingung menulis</li>
<li>Paragraf 2: Manfaat menulis (untuk berpikir, komunikasi)</li>
<li>Paragraf 3: Menulis bukan soal bakat</li>
<li>Paragraf 4: Tips memulai</li>
</ul>
<p>Dengan kerangka, kamu nggak akan “nyasar” saat menulis.</p>
<h2 id="penutup">Penutup<a hidden class="anchor" aria-hidden="true" href="#penutup">#</a></h2>
<p>Sebelum menulis, luangkan waktu untuk berpikir: apa yang ingin kamu capai, dan bagaimana cara terbaik menyampaikannya. Jangan buru-buru ngetik tanpa tahu mau ke mana.</p>
<p>Pegang framework ini sebagai kompas:</p>
<ul>
<li>Tujuan tulisan</li>
<li>Jenis esai</li>
<li>Gaya penyajian</li>
<li>Audiens</li>
<li>Kerangka</li>
</ul>
<p>Menulis akan terasa lebih ringan dan hasilnya pun lebih jelas.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/hugo/">Hugo</a></li>
      <li><a href="http://localhost:1313/tags/blog/">Blog</a></li>
      <li><a href="http://localhost:1313/tags/menulis/">Menulis</a></li>
      <li><a href="http://localhost:1313/tags/framework/">Framework</a></li>
      <li><a href="http://localhost:1313/tags/kerangka-berfikir/">Kerangka Berfikir</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">Danny Agus</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
